<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <main>
        <h1>伊卡洛斯相册</h1>
        <div class="gallery">
            <img src="photo/OIP-C (4).jpg">
            <img src="photo/OIP-C (1).jpg">
            <img src="photo/OIP-C (10).jpg">
            <img src="photo/OIP-C (11).jpg">
            <img src="photo/OIP-C (2).jpg">
            <img src="photo/OIP-C (3).jpg">
            <img src="photo/OIP-C (5).jpg">
            <img src="photo/OIP-C (6).jpg">
            <img src="photo/OIP-C (7).jpg">
            <img src="photo/OIP-C (8).jpg">
            <img src="photo/OIP-C (9).jpg">
            <img src="photo/OIP-C.jpg">
            <img src="photo/下载 (1).jpg">
            <img src="photo/下载 (2).jpg">
            <img src="photo/下载 (3).jpg">
            <img src="photo/下载.jpg">
        </div>
    </main>
</body>
</html>